{
  "name": "rescript-videojs-example",
  "private": true,
  "license": "ISC",
  "author": "Sora Morimoto <sora@morimoto.io>",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "rescript clean && vite build",
    "ci": "biome ci .",
    "dev": "vite & react-devtools",
    "format": "biome format --write . & rescript format -all"
  },
  "dependencies": {
    "modern-css-reset": "1.4.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "video.js": "8.17.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@jihchi/vite-plugin-rescript": "6.0.0",
    "@rescript/core": "1.5.2",
    "@rescript/react": "0.12.2",
    "@types/node": "20.14.11",
    "lightningcss": "1.25.1",
    "react-devtools": "5.3.1",
    "rescript": "11.1.2",
    "vite": "5.3.4",
    "vite-plugin-ejs": "1.7.0"
  },
  "packageManager": "yarn@4.3.1"
}
